# spring-boot-playground

./: .gitignore  contribution-metrics.md  how-to-gather-contribution-metrics.md  pom.xml  rest-vs-graphql.md
scripts/http-client/: work-orders.http
src/main/java/local/playground/springboot/: SpringBootPlaygroundApplication.java
src/main/java/local/playground/springboot/contribution/: Contribution.java  ContributionCategoryMax.java  ContributionRepository.java
src/main/java/local/playground/springboot/contribution/model/: Contribution.java  ContributionCategoryMax.java
src/main/java/local/playground/springboot/contribution/repository/: ContributionRepository.java
src/main/java/local/playground/springboot/contribution/service/: ContributionService.java  ContributionServiceImpl.java  InvalidRepositoryDataException.java
src/main/java/local/playground/springboot/exception/: ApiKeyAuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/local/playground/springboot/security/: ApiKeyFilter.java
src/main/java/local/playground/springboot/service/: ContributionService.java  ContributionServiceImpl.java  InvalidRepositoryDataException.java
src/main/java/local/playground/springboot/workorders/controller/: WorkOrderController.java
src/main/java/local/playground/springboot/workorders/model/: WorkOrder.java
src/main/java/local/playground/springboot/workorders/repository/: WorkOrderRepository.java
src/main/java/local/playground/springboot/workorders/service/: WorkOrderService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/local/playground/springboot/: SpringBootPlaygroundApplicationTests.java
src/test/java/local/playground/springboot/contribution/: ContributionRepositoryDataJpaTest.java  ContributionRepositoryIntegrationTest.java
src/test/java/local/playground/springboot/contribution/service/: ContributionServiceAggregateMetricsTest.java  ContributionServiceEdgeCasesTest.java  ContributionServiceNullHandlingTest.java  ContributionServiceRandomizedPropertyTest.java  ContributionServiceTest.java
src/test/java/local/playground/springboot/security/: ApiKeyFilterTest.java
src/test/java/local/playground/springboot/service/: ContributionServiceAggregateMetricsTest.java  ContributionServiceEdgeCasesTest.java  ContributionServiceNullHandlingTest.java  ContributionServiceRandomizedPropertyTest.java  ContributionServiceTest.java
src/test/resources/: application.properties
